PORT=8000
PORT=8000
MONGODB_URL=mongodb+srv://Chetan_Nehra:Chetan@cluster0.yum5gsk.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=1234chetan_ki_jai_jai_kar
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=1234chetan_ki_jai_jai_kar
ACCESS_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dnqhfohx4
CLOUDINARY_API_KEY=989723814837461
CLOUDINARY_API_SECRET=5_JKzy5U0AVKIKjKHGSWOm2W53Y